<<<<<<< HEAD
<<<<<<< HEAD
#
#Tue May 12 23:24:59 WAT 2020
CodenameOne_SRCzip=125
CodenameOneJar=125
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=125
=======
#
#Tue May 12 23:24:59 WAT 2020
CodenameOne_SRCzip=125
CodenameOneJar=125
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=125
>>>>>>> master
=======
#
#Fri May 29 15:13:12 CEST 2020
CodenameOne_SRCzip=128
CodenameOneJar=128
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=128
>>>>>>> ghada
