
/* C:\www\SprintMobiles\css\theme.css */
@font-face {
    font-family: "think";
    src: url('../assets/police/CentraleSans-Thin.ttf');
}

@media cn1{
    indexPage {
        background-color: white;
    }
    loginPage {
        background-color: white;
    }
    registerPage{
        background-color: white;
    }
    text1LoginPage{
        color: #464343;
        font-size: 3mm;
        font-family: "native:MainRegular";
        margin-left:3mm;
        margin-top:1mm;
    }
    entetePageIndex {
        background-color: white;
        padding:3mm;
        padding-top:5mm;
    }
    TopleftBarIndexpage1{
        margin-top:5mm;
        padding:5mm;
        background-image: url("../assets/images/logo.png");
        cn1-source-dpi:160;
        
    }
    btnRegister{
        color: #2A4696;
        background-color: transparent;
        border:2px solid #2A4696;
        padding: 2mm;
        padding-left: 3mm;
        padding-right: 3mm;
        border-radius: 1mm;
        font-size: 3mm;
        margin-left:3mm;

    }
    btnRegister.pressed {
        background-color: #2A4696;
        color:white;
    }

    image1{
        background-image: url("../assets/images/debut1.png");

    }
    image2{
        background-image: url("../assets/images/debut2.png");

    }
    image3{
        background-image: url("../assets/images/formLogin.png");

    }
    image4{
        background-image: url("../assets/images/logo.png");

    }
    SideNavigationPanel {
        background-color: white;
    }
    SideCommand {
        background-color: white;
        color: #4B5258;  
        margin-top:5mm;   
        padding:3mm;  
        border : 1px #EBEBEB;
        margin-left:2mm;
    }
    ch {
        background-color: red;
    }
    block1{
        background-color: #2A4696;
    }
    block11{
        margin-top:5mm;  
    }
    text3 {
        background-color: transparent;
        color: rgb(33, 34, 36); 
        margin-top:14px;  
        margin-left:4mm;  
        margin-right:4mm; 
        font-size: 45px;
        font-family: "think";       
    }
    text4 {
        background-color: transparent;
        color: rgb(33, 34, 36); 
        margin-top:14px;  
        margin-left:25mm;  
        margin-right:4mm; 
        font-size: 45px;
        font-family: "think";    
        margin-bottom: 3mm;   
    }
    text2{
        background-color: transparent;
        color: rgb(33, 34, 36); 
        margin-top:16mm;  
        margin-left:4mm;  
        margin-right:4mm; 
        font-size: 45px;
        font-family: "think";
    }
    block2{
        background-image: url("../assets/images/formLogin.png");
        margin-top:8mm;
        margin-left: 2mm;
        margin-bottom: 5mm;
    }
    headEditClient{
        background-image: url("../assets/images/menuEditClient.png");
    }

    headEditProfil1{
        background-image: url("../assets/images/menuEditProfil.png");
    }
    headEditChauffeur{
        background-image: url("../assets/images/menuEditChauffeur.png");
    }
    headEditCar{
        background-image: url("../assets/images/menuEditCar.png");
    }
    headEditProfil2{
        padding-top:5mm;
        padding-left:7mm;
    }
    saveEdit{
        border-radius: 10px;
        color:white;
        padding:1mm;
        background-color: orange;
        margin-left:20mm;
        margin-right:20mm;
        margin-top:3mm;
    }

    saveEdit2{
        border-radius: 10px;
        color:white;
        padding:1mm;
        background-color: orange;
        margin-left:20mm;
        margin-right:20mm;
        margin-top:1mm;
        margin-bottom: 4mm;
    }

    changepass{
        border-radius: 10px;
        color:white;
        padding:15px;
        background-color: #4081F1;
        margin-left:10mm;
        margin-right:11mm;
        margin-top:1mm;   
        margin-bottom:5mm;  
        font-size: 60px;   
    }
    bouttonEdit,btnCar,bouttonDriver{
        background-color: transparent;
        padding:30px;
        padding-right:205px;
    }
    blockEditProfil{
        padding-left:2mm;
        margin-left:2mm;
        padding-top:7mm;
        background-image:url("../assets/images/EditProf.png"); ;
    }

    blockEditProfil3{
        padding-left:2mm;
        margin-left:2mm;
        padding-top:7mm;
        background-image:url("../assets/images/EditTaxi.png");
        background-repeat: no-repeat;
    }

    blockEditProfil2{
        padding-left:2mm;
        margin-left:2mm;
        padding-top:7mm;
        background-image:url("../assets/images/EditProf2.png"); ;
    }
    saveImage{
        margin-left:25mm;
        margin-top:3mm;
    }

    bouttonEdit1{
        background-color: transparent;
        padding:30px;
        padding-right:900px;
    }
    btnCar{
        padding-right:340px; 
    }
    bouttonDriver{
        padding-right:290px; 
    }
    headEditProfil{
        background-image: url("../assets/images/1752.png");
    }
    btnDisconnect{
        background-color: #D9534F;
        color:white;
        padding:2mm;
        margin:10px;
        border-radius: 1mm;
        margin-right: 52mm;
    }

    btnDisconnect1{
        background-color: #D9534F;
        color:white;
        padding:2mm;
        margin:10px;
        border-radius: 1mm;
        margin-right: 52mm;
        margin-bottom:15mm;
    }
    btnDisconnect.pressed{
        background-color: #BD2D28;
    }
    btnimage{
        border-radius: 5mm;
        padding:2mm;
        background-color: #4081F1;
        color:white;
        margin-left:50mm;
        margin-right: 2mm;
        margin-top:9mm;
        margin-bottom:1mm;
    }
    btnimage.pressed{
        background-color: #0D4AB0;
        cursor: pointer;
    }
    blockRegister{
        background-image: url("../assets/images/formRegister.png");
        margin-top:8mm;
        margin-bottom: 5mm;        
    }

    inputTextarea{
        border-radius: 10px;
        border: 1px rgb(136, 135, 135) solid;
        margin-left: 4mm;
        margin-right:7mm;
        margin-bottom:4mm;
        padding:1mm;
        margin-top:2mm;
        font-family: "think";
        color: rgb(2, 2, 2); 
        font-size: 50px;       
    }
    input1, input2 {
        border-radius: 10px;
        border: 1px rgb(136, 135, 135) solid;
        margin-left: 7mm;
        margin-right: 8mm;
        padding:2mm;
        margin-top:2mm;
        padding-left:4mm;
        font-family: "think";
        color: rgb(2, 2, 2); 
        font-size: 50px;
    }

    input1.selected {
        border: 1px rgb(41, 41, 41) solid;
        color:rgb(41, 41, 41);
        font-weight: bold;
    }
    input2.selected {
        border: 1px rgb(41, 41, 41) solid;
        color:rgb(41, 41, 41);
        font-weight: bold;
    }

    inter2,inter1{
        padding-left: 3mm;
        font-size: 50px;
        color: rgb(2, 2, 2);
        font-family: "think"; 
    }
    submit{
        background-color: #09B294;
        color: white;
        margin-left: 7mm;
        margin-right: 8mm;
        padding:2mm;
        padding-left:17mm;
        border-radius: 10px;
        margin-top:7mm;
        margin-bottom:8mm;
    }
    submit.pressed{
        color: #09B294;
        background-color: white;
        border: 2px #09B294 solid;
    }

    submit1{
        background-color: #09B294;
        color: white;
        margin-left: 7mm;
        margin-right: 8mm;
        padding:2mm;
        padding-left:2mm;
        border-radius: 10px;
        margin-top:7mm;
        margin-bottom:8mm;
    }
    submit1.pressed{
        color: #09B294;
        background-color: white;
        border: 2px #09B294 solid;
    }

    choix{
        margin-top: 4mm;
        padding-left: 7mm;
        margin-right: 8mm;
    }

    choixDriver,choixClient{
        color: rgb(33, 34, 36);
        font-family: "think"; 
        font-size: 50px;  
    }
    textLoad{
        color: rgb(33, 34, 36);
        font-family: "think"; 
        font-weight: bold;
        font-size: 70px;  
        margin-left:8mm;      
    }
    maps{
        margin-top: 1mm;
        margin-left: 2mm;
        color: rgb(42, 0, 97);
        padding:1mm;
        padding-left:25px;
        margin-right: 52mm;
        background-color: rgb(209, 213, 255);
        border-radius: 1mm;
        cursor: pointer;
    }
    maps.pressed{
        background-color: rgb(131, 88, 189)
    }
    load{
        margin-left: 10mm;
        margin-top:38mm;
    }
    choixDriver{
        margin-left: 3mm;
    }
    messageErrorShow{
        background-color: rgb(255, 228, 228);
        border: 1px rgb(238, 49, 16) solid;
        margin-left:7mm;
        margin-top:3mm;
        padding:1mm;
        border-radius: 10px;
    }

    messageok{
        background-color: rgb(221, 243, 227);
        border: 1px rgb(16, 238, 90) solid;
        margin-left:7mm;
        margin-top:3mm;
        padding:1mm;
        border-radius: 10px;
    }

    messageErrorHide{
        opacity: 0;
    }
    msgError{
        background-color: transparent;
        color: rgb(238, 49, 16);
        font-family: "think"; 
        font-size: 50px; 
    }
    msgOk{
        background-color: transparent;
        color: rgb(16, 238, 90);
        font-family: "think"; 
        font-size: 50px; 
    }

    blockdate{
        background-color: rgb(219, 250, 236);
        padding:5mm;
        padding-left: 9mm;
        padding-right: 9mm;
        border-radius: 1mm;
        margin-right: 5px;
        margin-left: 50px;
        margin-top: 50px;
    }
    blockHour{
        background-color: rgb(219, 250, 236);
        padding:5mm;
        padding-right: 5mm;
        padding-left: 5mm;
        border-radius: 1mm;
        margin-top: 50px;
    }
    day,hour{
        background-color: transparent;
        font-family:"think" ;
        font-weight: bold;
        font-size: 6mm; 
        color:rgb(36, 36, 36);
    }
    month,sigle{
        background-color: transparent;
        font-family:"think" ;
        font-size: 4mm; 
        color:rgb(90, 90, 90);       
    }
    sigle{
        margin-left:4mm;
    }

    blockDetailcoord{
        padding-left:1mm;
        padding-top:3mm;
        
    }
    blockDetailcoordImbrique{
    }
    locationDepart{

        
    }
    enteteotal{
       background-image: url("../assets/images/entetepayement.png");
       padding-top: 2mm;
       padding-left: 3mm;
       padding-right:3mm;
    }
    containergrand{
        background-image: url("../assets/images/showChauffeur.png");  
        margin-top:3mm;      
    }
    containergrand2{
        background-image: url("../assets/images/addAvis.png");   
        background-repeat: no-repeat;
        margin-top:3mm;        
    }
    moyenne{
        background-color: transparent;
        margin-left:45mm;
    }
    cin{
        background-color: transparent;
        padding-left:4.5mm;
        color:rgb(66, 66, 66);
        font-size:3mm;
        font-family: "think";
    }
    permis{
        background-color: transparent;
        padding-left:4.5mm;
        color:rgb(66, 66, 66);
        font-size:3mm;
        font-family: "think";
    }

    rating{
        padding-left:8.5mm;
    }
    messageAvis{
        background-color: transparent;
        font-family: "think";
        color:rgb(122, 122, 122);
        font-size:44px;
    }
    usernameAvis{
        background-color: transparent;
    }
    avis{
        background-image: url("../assets/images/bgAvis.png"); 
        padding-top:5mm;   
        padding-left:18mm;  
        margin-top:1.4mm;  
        margin-left:1mm;  
    }
    contenuAvis{
        background-color: transparent;
    }
    nom{
        background-color: transparent;
        padding-left:4mm;
        color:rgb(41, 41, 41);
        margin-bottom: 1.5mm;
        margin-right:5mm;
        color:rgb(80, 80, 80);
    }
    corpsFoot{
        margin-top:0.1mm;
        margin-left:21mm;  
        padding-right:6mm;   
        margin-bottom: 2mm; 
    }
    corpsImage{
        background-color: transparent;
    }
    corpsInformation{
        background-color: transparent;
    }
    corpsChauffeur{
        background-color: transparent;
    }
    enteteChauffeur{
        background-color: transparent;
    }
    showChauffeur{
        background-color: rgb(238, 236, 236);
    }
    entetephoto{
        background-color: rgb(201, 201, 201);
        padding:0.4mm;
        margin-right: 39mm;
        border-radius: 1mm;
        margin-left:3mm;
    }
    enteteInformation1{
        background-color: transparent;
    }
    entetePaiement1{
        background-color: transparent;
        color:#200046;
        font-size:40px;
        padding-left:5.7mm;
        padding-top:2mm;
        padding-bottom:5.7mm;
    }

    entetePaiement11{
        background-color: transparent;
        color:#200046;
        font-size:40px;
        padding-left:10mm;
        padding-top:2mm;
        padding-bottom:5.7mm;
    }
    

    enteteInformation{
        background-color: transparent;
    }
    entetePaiement{
        font-size:70px;
        font-family: "think";
        margin-left:5.5mm;
        padding-top:2mm;
        background-color: transparent;
        color:#200046;
    }


    blockFormContenu{
        padding-left:2mm;
    }
    transitionIMage{
        padding:2mm;
        margin-left:12mm;
    }
    blockDestainnation{
        margin-left:3mm;
    }
    locationarrive{
        background-color: transparent;
        color:#63707E;
        margin-left: 11mm;
    }
    ouicy2{
        background-color: transparent;
        color:#545B65;      
        font-size: 50px;
    }
    ouicy{
        background-color: transparent;
        color:#545B65;
        font-size: 50px;
    }
    btnNext{
        background-color: #0276FE;
        padding:3mm;
        margin-bottom: 10mm;
        margin-right:3mm;
        color:white;
        font-size: 5mm;
    }
    btnClose{
        background-color: rgb(211, 63, 83);
        padding:3mm;
        margin-bottom: 10mm;
        margin-right:3mm;
        color:white;
        font-size: 5mm;        
        padding:2mm;
        margin-right: 49mm;
        border-radius: 105px;
        margin-left: 3mm;
        background-color: rgb(207, 75, 86);
    }
    btnRoute{
        padding:3mm;
        margin-bottom: 2mm;
        margin-right:3mm;
        color:rgb(88, 43, 0);
        font-size: 5mm;        
        padding:2mm;
        margin-right: 49mm;
        border-radius: 105px;
        margin-left: 3mm;      
        background-color: rgb(236, 155, 4);
    }
    instruction{
        font-weight: bold;
        font-family: "think";
        font-size: 5=4mm;
    }
    adresse{
        color:rgb(150, 149, 149);
    }
    time{
        margin-right:10mm;
        font-size:50px;        margin-top:2mm;
        margin-bottom:2mm;
        color:rgb(116, 114, 114);
    }
    distance{
        font-size:50px;
        margin-top:2mm;
        margin-bottom:2mm;
        color:rgb(116, 114, 114);
    }
    itiPage{
        background-color: #DFDFDF;
        
    }
    listRoute{
        
        border-radius: 15px;
        background-color: #DFDFDF;
    }
    item{
        margin-left:3mm;
        border-radius: 15px;
        padding:1mm;
    }
    gitem{
        margin-left:2mm;
        margin-right:2mm;
        border-radius: 15px;
    }
  blockRegister1{
  background-image: url("../assets/images/formRegister.png");
   margin-top:8mm;
        margin-bottom: 5mm;      margin-left: 2mm;       margin-right: 2mm;   
    }

 
text31 {
        background-color: transparent;
        color: rgb(33, 34, 36); 
        margin-top:45px;  
        margin-left:2mm;  
        margin-right:2mm; 
        font-size: 53px;
        font-family: "cursive";       
    }  
} 
/* End C:\www\SprintMobiles\css\theme.css */
